<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3bab80b68b94161abb227d7e80fb65c" Name="Diagram1">
        <EntityTypeShape EntityType="CVGSModel.Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CVGSModel.Event" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CVGSModel.Game" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CVGSModel.Platform" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CVGSModel.Review" Width="1.5" PointX="6.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CVGSModel.User" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="CVGSModel.FK_categoryID" ManuallyRouted="false" />
        <AssociationConnector Association="CVGSModel.FK_subCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="CVGSModel.FK_review_gameID" ManuallyRouted="false" />
        <AssociationConnector Association="CVGSModel.FK_review_userID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CVGSModel.Address" Width="1.5" PointX="5.25" PointY="13.5" />
        <EntityTypeShape EntityType="CVGSModel.CreditCard" Width="1.5" PointX="5.25" PointY="9.875" />
        <AssociationConnector Association="CVGSModel.FK__Addresses__userI__239E4DCF" />
        <AssociationConnector Association="CVGSModel.FK__CreditCar__userI__267ABA7A" />
        <EntityTypeShape EntityType="CVGSModel.CartItem" Width="1.5" PointX="8.25" PointY="5.625" />
        <EntityTypeShape EntityType="CVGSModel.Order" Width="1.5" PointX="5.25" PointY="17.125" />
        <EntityTypeShape EntityType="CVGSModel.OrderItem" Width="1.5" PointX="7.5" PointY="9.375" />
        <AssociationConnector Association="CVGSModel.FK_cartItem_gameID" />
        <AssociationConnector Association="CVGSModel.FK_cartItem_userID" />
        <AssociationConnector Association="CVGSModel.FK_orderItem_gameID" />
        <AssociationConnector Association="CVGSModel.FK_order_userID" />
        <AssociationConnector Association="CVGSModel.FK_orderItem_orderID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>