<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CVGSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Games" Relationship="Self.FK_categoryID" FromRole="Categories" ToRole="Games" />
    <NavigationProperty Name="Games1" Relationship="Self.FK_subCategoryID" FromRole="Categories" ToRole="Games" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="eventID" />
    </Key>
    <Property Name="eventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="startDate" Type="DateTime" Precision="3" />
    <Property Name="endDate" Type="DateTime" Precision="3" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="gameID" />
    </Key>
    <Property Name="gameID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="develpoer" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="publisher" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="releasedDate" Type="DateTime" Precision="0" />
    <Property Name="price" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="categoryID" Type="Int32" />
    <Property Name="subCategoryID" Type="Int32" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Category" Relationship="Self.FK_categoryID" FromRole="Games" ToRole="Categories" />
    <NavigationProperty Name="Category1" Relationship="Self.FK_subCategoryID" FromRole="Games" ToRole="Categories" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_review_gameID" FromRole="Games" ToRole="Reviews" />
    <NavigationProperty Name="CartItems" Relationship="CVGSModel.FK_cartItem_gameID" FromRole="Game" ToRole="CartItem" />
    <NavigationProperty Name="OrderItems" Relationship="CVGSModel.FK_orderItem_gameID" FromRole="Game" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="Platform">
    <Key>
      <PropertyRef Name="platformID" />
    </Key>
    <Property Name="platformID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="platformName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="reviewID" />
    </Key>
    <Property Name="reviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="gameID" Type="Int32" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
    <Property Name="displayStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Game" Relationship="Self.FK_review_gameID" FromRole="Reviews" ToRole="Games" />
    <NavigationProperty Name="User" Relationship="Self.FK_review_userID" FromRole="Reviews" ToRole="Users" />
    <Property Name="rating" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nickname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dob" Type="DateTime" Precision="0" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_review_userID" FromRole="Users" ToRole="Reviews" />
    <NavigationProperty Name="Addresses" Relationship="CVGSModel.FK__Addresses__userI__239E4DCF" FromRole="User" ToRole="Address" />
    <NavigationProperty Name="CreditCards" Relationship="CVGSModel.FK__CreditCar__userI__267ABA7A" FromRole="User" ToRole="CreditCard" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="avatar" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CartItems" Relationship="CVGSModel.FK_cartItem_userID" FromRole="User" ToRole="CartItem" />
    <NavigationProperty Name="Orders" Relationship="CVGSModel.FK_order_userID" FromRole="User" ToRole="Order" />
  </EntityType>
  <Association Name="FK_categoryID">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Games" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subCategoryID">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Games" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="subCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_review_gameID">
    <End Role="Games" Type="Self.Game" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="gameID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="gameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_review_userID">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CVGSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="Platforms" EntityType="Self.Platform" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_categoryID" Association="Self.FK_categoryID">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_subCategoryID" Association="Self.FK_subCategoryID">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_review_gameID" Association="Self.FK_review_gameID">
      <End Role="Games" EntitySet="Games" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_review_userID" Association="Self.FK_review_userID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <EntitySet Name="Addresses" EntityType="CVGSModel.Address" />
    <EntitySet Name="CreditCards" EntityType="CVGSModel.CreditCard" />
    <AssociationSet Name="FK__Addresses__userI__239E4DCF" Association="CVGSModel.FK__Addresses__userI__239E4DCF">
      <End Role="User" EntitySet="Users" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__CreditCar__userI__267ABA7A" Association="CVGSModel.FK__CreditCar__userI__267ABA7A">
      <End Role="User" EntitySet="Users" />
      <End Role="CreditCard" EntitySet="CreditCards" />
    </AssociationSet>
    <EntitySet Name="CartItems" EntityType="CVGSModel.CartItem" />
    <EntitySet Name="Orders" EntityType="CVGSModel.Order" />
    <EntitySet Name="OrderItems" EntityType="CVGSModel.OrderItem" />
    <AssociationSet Name="FK_cartItem_gameID" Association="CVGSModel.FK_cartItem_gameID">
      <End Role="Game" EntitySet="Games" />
      <End Role="CartItem" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK_cartItem_userID" Association="CVGSModel.FK_cartItem_userID">
      <End Role="User" EntitySet="Users" />
      <End Role="CartItem" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK_orderItem_gameID" Association="CVGSModel.FK_orderItem_gameID">
      <End Role="Game" EntitySet="Games" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_order_userID" Association="CVGSModel.FK_order_userID">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orderItem_orderID" Association="CVGSModel.FK_orderItem_orderID">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="addressID" />
    </Key>
    <Property Name="addressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="province" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="address1" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="isDefault" Type="Int32" Nullable="false" />
    <Property Name="createdDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="CVGSModel.FK__Addresses__userI__239E4DCF" FromRole="Address" ToRole="User" />
  </EntityType>
  <EntityType Name="CreditCard">
    <Key>
      <PropertyRef Name="creditCardID" />
    </Key>
    <Property Name="creditCardID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="owner" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cardNumber" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="code" Type="Int32" Nullable="false" />
    <Property Name="expiredDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDefault" Type="Int32" Nullable="false" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="CVGSModel.FK__CreditCar__userI__267ABA7A" FromRole="CreditCard" ToRole="User" />
  </EntityType>
  <Association Name="FK__Addresses__userI__239E4DCF">
    <End Type="CVGSModel.User" Role="User" Multiplicity="1" />
    <End Type="CVGSModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CreditCar__userI__267ABA7A">
    <End Type="CVGSModel.User" Role="User" Multiplicity="1" />
    <End Type="CVGSModel.CreditCard" Role="CreditCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="CreditCard">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CartItem">
    <Key>
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="itemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="gameID" Type="Int32" Nullable="false" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Game" Relationship="CVGSModel.FK_cartItem_gameID" FromRole="CartItem" ToRole="Game" />
    <NavigationProperty Name="User" Relationship="CVGSModel.FK_cartItem_userID" FromRole="CartItem" ToRole="User" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="creditCard" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fullAddress" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cost" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="displayStatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="CVGSModel.FK_order_userID" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="OrderItems" Relationship="CVGSModel.FK_orderItem_orderID" FromRole="Order" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="itemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderID" Type="Int32" Nullable="false" />
    <Property Name="gameID" Type="Int32" Nullable="false" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Game" Relationship="CVGSModel.FK_orderItem_gameID" FromRole="OrderItem" ToRole="Game" />
    <NavigationProperty Name="Order" Relationship="CVGSModel.FK_orderItem_orderID" FromRole="OrderItem" ToRole="Order" />
  </EntityType>
  <Association Name="FK_cartItem_gameID">
    <End Type="CVGSModel.Game" Role="Game" Multiplicity="1" />
    <End Type="CVGSModel.CartItem" Role="CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="gameID" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="gameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cartItem_userID">
    <End Type="CVGSModel.User" Role="User" Multiplicity="1" />
    <End Type="CVGSModel.CartItem" Role="CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderItem_gameID">
    <End Type="CVGSModel.Game" Role="Game" Multiplicity="1" />
    <End Type="CVGSModel.OrderItem" Role="OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="gameID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="gameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_userID">
    <End Type="CVGSModel.User" Role="User" Multiplicity="1" />
    <End Type="CVGSModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderItem_orderID">
    <End Type="CVGSModel.Order" Role="Order" Multiplicity="1" />
    <End Type="CVGSModel.OrderItem" Role="OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>